<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="filter"
        android:onClick="onFilterAction"
        app:showAsAction="always" />
    <item
        android:title="logout"
        android:onClick="onLogoutAction"
        app:showAsAction="always" />
</menu>